# OnThiDaiHoc

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/msi/onthidaihoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msi/onthidaihoc/: Process
app/src/main/java/com/example/msi/onthidaihoc/Activity/: ChooseActivity.java  LauchActivity.java  ListOld.java  ListTest.java  MainActivity.java  RegisterActivity.java  Score.java  Test.java
app/src/main/java/com/example/msi/onthidaihoc/Class/: AsyncResponse.java  BackgroundWoker.java  MD5.java  RegularExpressions.java  Server.java  Uid.java  User.java
app/src/main/java/com/example/msi/onthidaihoc/CustomDialog/: ChangepassDiaglog.java  Constant.java  Controller.java  DialogStart.java  FirebaseController.java  LogoutDialog.java  PhotoDialog.java  SystemController.java
app/src/main/java/com/example/msi/onthidaihoc/FolderMoi/: Moi.java  MoiAdapter.java
app/src/main/java/com/example/msi/onthidaihoc/Fragment/: BiologyFragment.java  ChemistryFragment.java  DetailResult_Fragment.java  EducationFragment.java  EnglishFragment.java  FragmentAccount.java  FragmentChangepass.java  FragmentLogout.java  FragmentMain.java  FragmentRate.java  FragmentReview.java  FragmentSupport.java  GeographyFragment.java  HistoryFragment.java  MathFragment.java  PhysicFragment.java  Score_Fragment.java
app/src/main/java/com/example/msi/onthidaihoc/MyFile/: MyFile.java  MyFileAdapter.java  MyFileViewHolder.java
app/src/main/res/drawable/: bg_btn.xml  bg_btn1.xml  bg_btn2.xml  bg_edt4.xml  divider.xml
app/src/main/res/layout/: activity_choose.xml  activity_lauch.xml  activity_list_old.xml  activity_list_test.xml  activity_main.xml  activity_register.xml  activity_score.xml  activity_test.xml  detailresult_fragment.xml  dialog_changepass.xml  dialog_logout.xml  dialog_photo.xml  dialog_start.xml  fragment_biology.xml  fragment_chemistry.xml  fragment_education.xml  fragment_english.xml  fragment_geography.xml  fragment_history.xml  fragment_math.xml  fragment_physic.xml  fragmentacount.xml  fragmentchangepass.xml  fragmentlogout.xml  fragmentmain.xml  fragmentrate.xml  fragmentreview.xml  fragmentsupport.xml  item.xml  item_moi.xml  nav_f.xml  nav_score.xml  nav_test.xml  toolbar.xml  toolbar_fragment.xml
app/src/main/res/menu/: drawer_view.xml  search.xml  toolbar.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values/drawable/: bg_btn3.xml  bg_btn4.xml  bg_edt.xml  bg_edt2.xml  bg_edt3.xml  bg_score.xml  btn_monhoc.xml  ic_lock.xml  ic_mail.xml  ic_name.xml
app/src/test/java/com/example/msi/onthidaihoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slideDateTimePicker/: build.gradle
