<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_first_fragment"
                    android:icon="@drawable/ic_home"
                    android:title="Trang chủ" />
                <item
                    android:id="@+id/nav_second_fragment"
                    android:icon="@drawable/ic_customer"
                    android:title="Thông tin tài khoản" />
                <item
                    android:id="@+id/nav_third_fragment"
                    android:title="Trợ giúp và phản hồi"
                    android:icon="@drawable/ic_support"/>
                <item
                    android:id="@+id/nav_four_fragment"
                    android:icon="@drawable/ic_chplay"
                    android:title="Đánh giá" />
<!--                <item
                    android:id="@+id/nav_five_fragment"
                    android:icon="@drawable/ic_changepass"
                    android:title="Đổi mật khẩu" />
                <item
                    android:id="@+id/nav_six_fragment"
                    android:icon="@drawable/ic_exit"
                    android:title="Đăng xuất" />-->
                <item
                    android:id="@+id/nav_seven_fragment"
                    android:icon="@drawable/ic_testold"
                    android:title="Xem lại đề đã làm" />
                <item android:title="Tài khoản">
                        <menu>
                                <item
                                    android:icon="@drawable/ic_changepass"
                                    android:title="Đổi mật khẩu"
                                    android:id="@+id/nav_five_fragment"/>
                                <item
                                    android:id="@+id/nav_six_fragment"
                                    android:icon="@drawable/ic_exit"
                                    android:title="Đăng xuất" />
                        </menu>
                </item>
        </group>

</menu>
