<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorBlack"
    tools:context="com.example.msi.onthidaihoc.Activity.RegisterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nameuser"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_edt"
                android:drawableRight="@drawable/ic_name"
                android:hint="Name"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:textColor="@color/colorWhite" />

            <EditText
                android:id="@+id/emailuser"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_edt4"
                android:drawableRight="@drawable/ic_mail"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:textColor="@color/colorWhite" />

            <EditText
                android:id="@+id/passuser"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_edt3"
                android:drawableRight="@drawable/ic_lock"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:textColor="@color/colorWhite" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/confirmuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_btn3"
        android:text="confirm"
        android:textColor="@color/colorWhite"

        android:textStyle="bold" />
</LinearLayout>



