<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="40dp"
    android:background="@color/colorGrey"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_change_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:background="@color/colorBlue"
        android:gravity="center"
        android:maxLength="30"
        android:text="Đổi mật khẩu"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="2dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_newpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập mật khẩu mới"
            android:textSize="15sp"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/edt_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Xác nhận lại mật khẩu mới"
            android:textSize="15sp"
            android:inputType="textPassword"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/dialog_change_confirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Đổi"
            android:textColor="@color/colorBlue"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/dialog_change_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:text="Hủy"
            android:textColor="@color/colorRed"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
