<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên người dùng"
                android:layout_marginTop="30dp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <EditText
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/edt_name"
                    android:hint="Tên"
                    android:layout_weight="2"/>
                <ImageButton
                    android:id="@+id/btn_editname"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_editclassic"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trường̣"
                android:layout_marginTop="10dp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/edt_school"
                    android:hint="Trường"
                    android:enabled="false"
                    android:layout_weight="2"/>
                <ImageButton
                    android:id="@+id/btn_editschool"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_editclassic"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lớp"
                android:layout_marginTop="10dp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/edt_class"
                    android:hint="Lớp"
                    android:enabled="false"
                    android:layout_weight="2"/>
                <ImageButton
                    android:id="@+id/btn_editclass"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_editclassic"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Địa chỉ liên hệ"
                android:layout_marginTop="10dp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/edt_address"
                    android:hint="Địa chỉ"
                    android:enabled="false"
                    android:layout_weight="2"/>
                <ImageButton
                    android:id="@+id/btn_editaddress"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_editclassic"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số điện thoại liên hệ"
                android:layout_marginTop="10dp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/edt_phone"
                    android:hint="Số điện thoại"
                    android:enabled="false"
                    android:layout_weight="2"/>
                <ImageButton
                    android:id="@+id/btn_editphone"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_editclassic"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Khối"
                android:layout_marginTop="10dp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/edt_grade"
                    android:hint="Khối"
                    android:enabled="false"
                    android:layout_weight="2"/>
                <ImageButton
                    android:id="@+id/btn_editgrade"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_editclassic"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày sinh"
                android:layout_marginTop="10dp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/edt_birth"
                    android:hint="Ngày sinh"
                    android:enabled="false"
                    android:layout_weight="2"/>
                <ImageButton
                    android:id="@+id/btn_editbirth"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_editclassic"
                    android:layout_weight="1"/>
            </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cancel"
            android:textColor="@color/colorAccent"
            android:background="@drawable/bg_btn4"
            android:text="Hủy"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:textColor="@color/colorWhite"
            android:id="@+id/btn_save"
            android:background="@drawable/bg_btn3"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>